D:\OCBC NISP\Pertemuan 3\Sesi 5\OOP3\obj\Debug\net5.0\OOP3.csproj.AssemblyReference.cache
D:\OCBC NISP\Pertemuan 3\Sesi 5\OOP3\obj\Debug\net5.0\OOP3.GeneratedMSBuildEditorConfig.editorconfig
D:\OCBC NISP\Pertemuan 3\Sesi 5\OOP3\obj\Debug\net5.0\OOP3.AssemblyInfoInputs.cache
D:\OCBC NISP\Pertemuan 3\Sesi 5\OOP3\obj\Debug\net5.0\OOP3.AssemblyInfo.cs
D:\OCBC NISP\Pertemuan 3\Sesi 5\OOP3\obj\Debug\net5.0\OOP3.csproj.CoreCompileInputs.cache
D:\OCBC NISP\Pertemuan 3\Sesi 5\OOP3\bin\Debug\net5.0\OOP3.exe
D:\OCBC NISP\Pertemuan 3\Sesi 5\OOP3\bin\Debug\net5.0\OOP3.deps.json
D:\OCBC NISP\Pertemuan 3\Sesi 5\OOP3\bin\Debug\net5.0\OOP3.runtimeconfig.json
D:\OCBC NISP\Pertemuan 3\Sesi 5\OOP3\bin\Debug\net5.0\OOP3.runtimeconfig.dev.json
D:\OCBC NISP\Pertemuan 3\Sesi 5\OOP3\bin\Debug\net5.0\OOP3.dll
D:\OCBC NISP\Pertemuan 3\Sesi 5\OOP3\bin\Debug\net5.0\ref\OOP3.dll
D:\OCBC NISP\Pertemuan 3\Sesi 5\OOP3\bin\Debug\net5.0\OOP3.pdb
D:\OCBC NISP\Pertemuan 3\Sesi 5\OOP3\obj\Debug\net5.0\OOP3.dll
D:\OCBC NISP\Pertemuan 3\Sesi 5\OOP3\obj\Debug\net5.0\ref\OOP3.dll
D:\OCBC NISP\Pertemuan 3\Sesi 5\OOP3\obj\Debug\net5.0\OOP3.pdb
D:\OCBC NISP\Pertemuan 3\Sesi 5\OOP3\obj\Debug\net5.0\OOP3.genruntimeconfig.cache
