D:\OCBC NISP\Pertemuan 3\Sesi 5\OOP2\bin\Debug\net5.0\OOP2.exe
D:\OCBC NISP\Pertemuan 3\Sesi 5\OOP2\bin\Debug\net5.0\OOP2.deps.json
D:\OCBC NISP\Pertemuan 3\Sesi 5\OOP2\bin\Debug\net5.0\OOP2.runtimeconfig.json
D:\OCBC NISP\Pertemuan 3\Sesi 5\OOP2\bin\Debug\net5.0\OOP2.runtimeconfig.dev.json
D:\OCBC NISP\Pertemuan 3\Sesi 5\OOP2\bin\Debug\net5.0\OOP2.dll
D:\OCBC NISP\Pertemuan 3\Sesi 5\OOP2\bin\Debug\net5.0\ref\OOP2.dll
D:\OCBC NISP\Pertemuan 3\Sesi 5\OOP2\bin\Debug\net5.0\OOP2.pdb
D:\OCBC NISP\Pertemuan 3\Sesi 5\OOP2\obj\Debug\net5.0\OOP2.csproj.AssemblyReference.cache
D:\OCBC NISP\Pertemuan 3\Sesi 5\OOP2\obj\Debug\net5.0\OOP2.GeneratedMSBuildEditorConfig.editorconfig
D:\OCBC NISP\Pertemuan 3\Sesi 5\OOP2\obj\Debug\net5.0\OOP2.AssemblyInfoInputs.cache
D:\OCBC NISP\Pertemuan 3\Sesi 5\OOP2\obj\Debug\net5.0\OOP2.AssemblyInfo.cs
D:\OCBC NISP\Pertemuan 3\Sesi 5\OOP2\obj\Debug\net5.0\OOP2.csproj.CoreCompileInputs.cache
D:\OCBC NISP\Pertemuan 3\Sesi 5\OOP2\obj\Debug\net5.0\OOP2.dll
D:\OCBC NISP\Pertemuan 3\Sesi 5\OOP2\obj\Debug\net5.0\ref\OOP2.dll
D:\OCBC NISP\Pertemuan 3\Sesi 5\OOP2\obj\Debug\net5.0\OOP2.pdb
D:\OCBC NISP\Pertemuan 3\Sesi 5\OOP2\obj\Debug\net5.0\OOP2.genruntimeconfig.cache
