1. Buka command prompt, lalu arahkan ke folder project
2. ketik command dotnet run
3. Buka swagger melalui link https://localhost:5001/swagger/index.html atau https://localhost:5000/swagger/index.html

4. Untuk melakukan register pilih register.
6. Masukkan dengan username,email serta password.
7. Kemudian klik execute.

8. Untuk melakukan login pilih login.
9. Masukkan dengan username, serta password.
10. Kemudian klik execute.

11. Lalu klik tombol authorize.
12. Ketik Bearer, dilanjutkan dengan token yang didapat dari menu login.
13. Lalu klik tombol authorize.

14. Untuk melakukan get semua paymentdetail pilih GET api/PaymentDetail
15. Kemudian klik execute.

16. Untuk melakukan get paymentdetail by id pilih GET /api/PaymentDetail/(id)
17. Lalu ketik id yang diinginkan
18. Kemudian klik execute.

19. Untuk melakukan post paymentdetail pilih POST api/PaymentDetail
20. Masukkan cardOwnerName, cardNumber, expirationDate, serta securityCode.
21. Kemudian klik execute.

22. Untuk melakukan update paymentdetail pilih PUT /api/PaymentDetail/(id)
23. Masukkan id, cardOwnerName, cardNumber, expirationDate, serta securityCode.
24. Kemudian klik execute.

25. Untuk melakukan delete paymentdetail by id pilih DELETE api/PaymentDetail 
26. Kemudian klik execute.