1. Buka postman.

2. Kemudian masuk ke collection, lalu import collection
3. Untuk melakukan register pilih post, lalu masukkan link berikut ini untuk melakukan register : http://final-project-matthew.herokuapp.com/api/authmanagement/register
4. Kemudian pada body, pilih raw dan ubah tipenya menjadi JSON.
5. Masukkan dengan username,email serta password.
6. Kemudian klik send.

7. Untuk melakukan login pilih post, lalu masukkan link berikut ini untuk melakukan login: http://final-project-matthew.herokuapp.com/api/authmanagement/login
8. Kemudian pada body, pilih raw dan ubah tipenya menjadi JSON.
9. Masukkan dengan username, serta password.
10. Kemudian klik send.

11. Untuk melakukan get semua paymentdetail pilih get lalu masukkan link berikut ini : http://final-project-matthew.herokuapp.com/api/paymentdetail/
12. Masuk ke menu headers, lalu ketik Authorization pada Key dan copy token dari login ke value.
13. Kemudian klik send.

14. Untuk melakukan get paymentdetail by id pilih get lalu masukkan link berikut ini : http://final-project-matthew.herokuapp.com/api/paymentdetail/(id)
15. Masuk ke menu headers, lalu ketik Authorization pada Key dan copy token dari login ke value.
16. Kemudian klik send.

17. Untuk melakukan post paymentdetail pilih post lalu masukkan link berikut ini : http://final-project-matthew.herokuapp.com/api/paymentdetail/ 
18. Masuk ke menu headers, lalu ketik Authorization pada Key dan copy token dari login ke value.
19. Kemudian pada body, pilih raw dan ubah tipenya menjadi JSON.
20. Masukkan cardOwnerName, cardNumber, expirationDate, serta securityCode.
21. Kemudian klik send.

22. Untuk melakukan update paymentdetail pilih put lalu masukkan link berikut ini : http://final-project-matthew.herokuapp.com/api/paymentdetail/(id)
23. Masuk ke menu headers, lalu ketik Authorization pada Key dan copy token dari login ke value.
24. Kemudian pada body, pilih raw dan ubah tipenya menjadi JSON.
25. Masukkan id, cardOwnerName, cardNumber, expirationDate, serta securityCode.
26. Kemudian klik send.

27. Untuk melakukan delete paymentdetail by id pilih delete lalu masukkan link berikut ini : http://final-project-matthew.herokuapp.com/api/paymentdetail/(id)
28. Masuk ke menu headers, lalu ketik Authorization pada Key dan copy token dari login ke value.
29. Kemudian klik send.