D:\OCBC NISP\Pertemuan 3\Sesi 5\OOP1\obj\Debug\net5.0\OOP1.csproj.AssemblyReference.cache
D:\OCBC NISP\Pertemuan 3\Sesi 5\OOP1\obj\Debug\net5.0\OOP1.GeneratedMSBuildEditorConfig.editorconfig
D:\OCBC NISP\Pertemuan 3\Sesi 5\OOP1\obj\Debug\net5.0\OOP1.AssemblyInfoInputs.cache
D:\OCBC NISP\Pertemuan 3\Sesi 5\OOP1\obj\Debug\net5.0\OOP1.AssemblyInfo.cs
D:\OCBC NISP\Pertemuan 3\Sesi 5\OOP1\obj\Debug\net5.0\OOP1.csproj.CoreCompileInputs.cache
D:\OCBC NISP\Pertemuan 3\Sesi 5\OOP1\bin\Debug\net5.0\OOP1.exe
D:\OCBC NISP\Pertemuan 3\Sesi 5\OOP1\bin\Debug\net5.0\OOP1.deps.json
D:\OCBC NISP\Pertemuan 3\Sesi 5\OOP1\bin\Debug\net5.0\OOP1.runtimeconfig.json
D:\OCBC NISP\Pertemuan 3\Sesi 5\OOP1\bin\Debug\net5.0\OOP1.runtimeconfig.dev.json
D:\OCBC NISP\Pertemuan 3\Sesi 5\OOP1\bin\Debug\net5.0\OOP1.dll
D:\OCBC NISP\Pertemuan 3\Sesi 5\OOP1\bin\Debug\net5.0\ref\OOP1.dll
D:\OCBC NISP\Pertemuan 3\Sesi 5\OOP1\bin\Debug\net5.0\OOP1.pdb
D:\OCBC NISP\Pertemuan 3\Sesi 5\OOP1\obj\Debug\net5.0\OOP1.dll
D:\OCBC NISP\Pertemuan 3\Sesi 5\OOP1\obj\Debug\net5.0\ref\OOP1.dll
D:\OCBC NISP\Pertemuan 3\Sesi 5\OOP1\obj\Debug\net5.0\OOP1.pdb
D:\OCBC NISP\Pertemuan 3\Sesi 5\OOP1\obj\Debug\net5.0\OOP1.genruntimeconfig.cache
